# BetterCollections

./: BetterCollections.sln  README.md
.github/workflows/: docs.yml  dotnet.yml
Benchmark/: Benchmark.csproj  BenchmarkAHash.cs  BenchmarkAHashString.cs  BenchmarkFlatHashMap.cs  BenchmarkHashMap.cs  BenchmarkIndirectHashMap.cs  BenchmarkUIntConcurrentPagedSparseSet.cs
BetterCollections/: BetterCollections - Backup.csproj  BetterCollections.csproj  FlatHashMap.cs  MapHash.cs  Vec.cs
BetterCollections/Buffers/: ArrayPoolFactory.cs  DirectAllocationArrayPool.cs  DirectAllocationUninitializedArrayPool.cs
BetterCollections/Concurrent/: OnceInit.cs  UIntConcurrentPagedSparseSet.cs
BetterCollections/Cryptography/: AHasher.cs  AHasherLegacy.cs  IHasher.cs  IHasher2.cs  IHasherLegacy.cs
BetterCollections/Cryptography/AHasher/: AHasher.cs  AHasher2.cs  AHasher2Data.cs  AHasherRandomState.cs  AesHasher.cs  SoftHasher.cs
BetterCollections/Exceptions/: DuplicateKeyException.cs  UnexpectedConcurrentException.cs
BetterCollections/Memories/: ArrayRef.cs  Box.cs  IRef.cs  MemoryEx.cs  MemoryRef.cs  NullableRef.cs  OffsetRef.cs  Ref.cs
BetterCollections/Misc/: AHashTable.cs  ASwissTable.cs  ASwissTable.net_7_or_8.cs  ASwissTable.net_stand_or_6.cs  ASwissTable.simd.cs  ASwissTable.soft.cs  EqHash.cs  EqHelpers.cs  HashHelpers.cs  IEqHash.cs  IRefGet.cs  InsertBehavior.cs  MapEH.cs  NativeMemoryHandle.cs  NativeMemoryView.cs  SetBehavior.cs  SetEH.cs  SkipLocalsInitAttribute.cs  UnscopedRefAttribute.cs  Utils.cs
BetterCollections/SingleThread/: Vec.cs
BetterCollections/SingleThread/IndirectHashMap/: IndirectHashMap.Define.cs  IndirectHashMap.Internal.cs  IndirectHashMap.Vector256.ShuffleSelect.cs  IndirectHashMap.Vector256.ShuffleSelect.tt  IndirectHashMap.Vector256.cs  IndirectHashMap.cs
Diag/: Diag.csproj  Program.cs
Tests/: SwissTableViewSimdJit.cs  TestAHasher.cs  TestAHasherLegacy.cs  TestFlatHashMap.cs  TestIndirectHashMap.cs  TestMapHash.cs  TestOffsetRef.cs  TestSwissTableSimdImpl.cs  TestSwissTableSoftImpl.cs  TestUIntConcurrentPagedSparseSet.cs  TestVec.cs  Tests.csproj
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
