<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0</Version>
        <PackageProjectUrl>https://github.com/libsugar/BetterCollections</PackageProjectUrl>
        <Description>Some better collection implementations than the standard library</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/libsugar/BetterCollections</RepositoryUrl>
        <PackageTags>collections</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TransformOnBuild>true</TransformOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="SingleThread\IndirectHashMap\IndirectHashMap.Vector256.ShuffleSelect.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IndirectHashMap.Vector256.ShuffleSelect.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SingleThread\IndirectHashMap\IndirectHashMap.Vector256.ShuffleSelect.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IndirectHashMap.Vector256.ShuffleSelect.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>